<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthik.remainder.FavsActivity">

    <Button
        android:id="@+id/favTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo Favourites" />

    <Button
        android:id="@+id/favBuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Bussiness Favourites" />

    <LinearLayout
        android:id="@+id/bLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        tools:context="com.example.karthik.remainder.FavsActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favsTodoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
