<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_new_shape"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/listBname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listBdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:id="@+id/listBtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

    <TextView
        android:id="@+id/listBpaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignLeft="@+id/listBdate"
        android:layout_alignStart="@+id/listBdate"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listBdue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listBtime"
        android:layout_alignStart="@+id/listBtime"
        android:layout_below="@+id/listBtime"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/calendar"
        android:layout_below="@+id/bussiness_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/listBdate"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/listBdate"
        android:layout_toRightOf="@+id/listBdate"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/listBpaid"
        app:srcCompat="@drawable/paidmoney" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/listBdue"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        app:srcCompat="@drawable/duemoney" />

    <ImageView
        android:id="@+id/bussiness_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/trash"
        android:layout_below="@+id/listBname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/bussiness_delete"
        android:layout_alignStart="@+id/bussiness_delete"
        android:layout_below="@+id/imageView7"
        app:srcCompat="@drawable/fav_no" />

</RelativeLayout>