<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/newLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#9D7A9E">

        <EditText
            android:id="@+id/todoInput"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:hint="Name" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <com.example.karthik.remainder.CircularImageView

            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/date1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date deadline"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="250dp">

        <com.example.karthik.remainder.CircularImageView

            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Deadline"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="00:00:00"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkvImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Very Important" />

        <CheckBox
            android:id="@+id/checkImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Important" />

        <CheckBox
            android:id="@+id/checklImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Less Important" />
    </LinearLayout>

    <Button

        android:id="@+id/todoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#9D7A9E"
        android:scaleType="fitXY"
        android:src="@drawable/tick"
        android:tint="#FFFFFF"
      app:layout_anchor="@id/newLayout"
        app:layout_anchorGravity="bottom|end|right"
        />

</android.support.design.widget.CoordinatorLayout>